// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    //a
    Not(in=sel[0], out=notsel0of1);
    Not(in=sel[1], out=notsel1of1);
    And(a=notsel0of1, b=notsel1of1, out=temp1);
    And(a=in, b=temp1, out=a);

    //b
    Not(in=sel[1], out=notsel1of2);
    And(a=notsel1of2, b=sel[0], out=temp2);
    And(a=in, b=temp2, out=b);

    //c
    Not(in=sel[0], out=notsel0of2);
    And(a=notsel0of2, b=sel[1], out=temp3);
    And(a=in, b=temp3, out=c);

    //d
    And(a=sel[0], b=sel[1], out=temp4);
    And(a=in, b=temp4, out=d); 
}