// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // reset
    To16(sel=reset, out=reset16);
    To16(sel=false, out=f16);
    And16(a=reset16, b=f16, out=outreset);

    // load
    To16(sel=load, out=load16);
    And16(a=load16, b=in, out=outload);

    // inc
    To16(sel=inc, out=inc16);
    Inc16(in=lastout, out=incedlastout);
    And16(a=incedlastout, b=inc16, out=outinc);

    // conclude
    Mux16(a=lastout, b=outinc, sel=inc, out=lastoutorinc);
    Mux16(a=lastoutorinc, b=outload, sel=load, out=lastoutorincorload);
    Mux16(a=lastoutorincorload, b=outreset, sel=reset, out=lastoutorincorloadorreset);

    DFF16(in=lastoutorincorloadorreset, out=lastout, out=out);
}
