// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Bit(in=in[0], load=load[0], out=out[0]);
    Bit(in=in[1], load=load[1], out=out[1]);
    Bit(in=in[2], load=load[2], out=out[2]);
    Bit(in=in[3], load=load[3], out=out[3]);
}
